<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cL0-AW-Wbd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nFB-od-H31">
            <objects>
                <tableViewController id="mHc-ba-qmw" customClass="EditViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ymy-p8-Pvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" id="4DN-pi-Y7x">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DN-pi-Y7x" id="36g-WB-0u1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHc-ba-qmw" id="RLT-oa-zMc"/>
                            <outlet property="delegate" destination="mHc-ba-qmw" id="0qO-FA-aUr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="D7e-fJ-bV9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNf-DN-uI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-211"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Qn-3f-lVd">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="lVZ-LN-Lqi" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWW-zG-Nvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-8S-Xxm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="CQj-SZ-TF7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQj-SZ-TF7" id="xBO-qS-3b8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lVZ-LN-Lqi" id="kzo-lb-9Oe"/>
                                    <outlet property="delegate" destination="lVZ-LN-Lqi" id="G1c-p2-yir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0be-hq-iYy" firstAttribute="trailing" secondItem="7gW-8S-Xxm" secondAttribute="trailing" id="5ky-Xs-pfG"/>
                            <constraint firstItem="0be-hq-iYy" firstAttribute="bottom" secondItem="7gW-8S-Xxm" secondAttribute="bottom" id="HX7-rg-FLi"/>
                            <constraint firstItem="7gW-8S-Xxm" firstAttribute="top" secondItem="0be-hq-iYy" secondAttribute="top" id="LuH-Ho-8cq"/>
                            <constraint firstItem="7gW-8S-Xxm" firstAttribute="leading" secondItem="0be-hq-iYy" secondAttribute="leading" id="ir2-k3-ns8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0be-hq-iYy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aUv-4O-Xf6"/>
                    <connections>
                        <outlet property="contactsTableView" destination="7gW-8S-Xxm" id="ScQ-4Y-gQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0T-lI-G2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rad-09-8Oc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cL0-AW-Wbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0i-4a-VEq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mHc-ba-qmw" kind="relationship" relationship="viewControllers" id="H8T-I2-hu3"/>
                        <segue destination="lVZ-LN-Lqi" kind="relationship" relationship="viewControllers" id="X4x-VW-uE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgG-nn-4n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
